{
  "name": "@sangsad/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "schedule": "tsx src/scheduler.ts",
    "job": "tsx src/scheduler.ts run",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(worker) no lint step\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-bengali": "^5.3.0",
    "@sangsad/db": "workspace:*",
    "@sangsad/shared": "workspace:*",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "puppeteer-core": "^25.10.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
